{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to run our program\
\
First Place\
MasterDataFile\
MasterChunkFile\
HasChunks\
GetChunks \
\
In the same directory where you are running in the program. If you don\'92t do this the program will not run.\
\
1. \
In the command prompt and then go to the directory where you placed the jar file and other supporting files.\
Enter this the command:\
java -jar DCN2013_Project.jar \
\
2. \
Open another command prompt for our second peer.\
\
3.\
In the first cmd prompt, enter where you entered >java -jar DCN2013_Project.jar\
Now enter:\
peer -p Peers c HasChunks_p1 -m 4 -i 1 -f MasterChunkFile\
\
4.\
In the cmd prompt,enter:\
peer -p Peers -c HasChunks_p2 -m 4 -i 2 -f MasterChunkFile\
\
5.\
Now in the first cmd prompt you opened enter:\
GET GetChunks_p1 DownloadFile\
\
6.\
Enjoy your new ebook!\
\
*You can also do the same in eclipse, but you still have to check the workspace directory for the file*\
}